index.html
<!doctype html><html lang="en"><head><script defer="defer" src="scripts.c4efde354c4b83b855d5.js"></script><script defer="defer" src="user.31d6cfe0d16ae931b73c.js"></script><link href="scripts.22c14b6b3301973c6f42.css" rel="stylesheet"></head><meta name="viewport" content="width=device-width,initial-scale=1"><body></body><div class="controlBar"><button class="btn controlReset">Start/Reset</button><select class="controlSelect" name="frameSize"><option value="3">3</option><option selected="selected" value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option></select><label class="player" for="sound">Sound<input id="soundCheck" type="checkbox" checked="checked"></label><button class="btn controlSave">Save</button><button class="btn controlLoad">Load</button></div><audio id="myAudio"><source src="./swing-whoosh-110410.mp3" type="audio/ogg"></audio><div class="board"><div class="movesCount">Moves 0</div><div class="timer"><span class="hours">00</span><span class="minutes">00</span><span class="seconds">00</span></div></div><div class="container"><div class="puzzle__list"></div></div></html>

src/index.pug
//- include pug/libs/_libs

doctype html
html(lang='en')
  meta(name="viewport" content="width=device-width, initial-scale=1")
  body
  .controlBar
    button.btn.controlReset Start/Reset
    select(name="frameSize").controlSelect
      option(value=3) 3
      option(selected value=4) 4
      option(value=5) 5
      option(value=6) 6
      option(value=7) 7
      option(value=8) 8
    label(for="sound" class='player' ) Sound
      input(id='soundCheck' type="checkbox" checked)
    button.btn.controlSave Save
    button.btn.controlLoad Load
    button.btn.controlInfo Info
  audio(id="myAudio")
    source(src="./swing-whoosh-110410.mp3" type="audio/ogg")
  .board 
    .movesCount Moves 0
    .timer
      span.hours 00
      span.minutes 00
      span.seconds 00
  .container
    .puzzle__list
